{
  "project_info": {
    "project_number": "123456789012",
    "project_id": "dailyfortune-app",
    "storage_bucket": "dailyfortune-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789012:android:1234567890abcdef",
        "android_client_info": {
          "package_name": "jp.dailyfortune.app"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "your_api_key_here"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}