<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>美姫命 - スーパー管理者 組織管理</title>
  <!-- Material UI -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/material@5.14.5/dist/mui-material.min.css" />
  <style>
    :root {
      --primary-color: #f48fb1;
      --primary-light: #ffc1e3;
      --primary-dark: #bf5f82;
      --secondary-color: #90caf9;
      --background-color: #fafafa;
      --text-color: #424242;
      --element-water: #90caf9; /* 水 - 青 */
      --element-wood: #a5d6a7; /* 木 - 緑 */
      --element-fire: #ef9a9a; /* 火 - 赤 */
      --element-earth: #ffe082; /* 土 - 黄 */
      --element-metal: #e0e0e0; /* 金 - 白/銀 */
      --super-admin-color: #673ab7; /* スーパー管理者用の色 */
      --super-admin-light: #d1c4e9;
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    .header {
      background-color: var(--super-admin-color);
      color: white;
      padding: 16px 24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 500;
    }

    .logo-img {
      margin-right: 12px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--super-admin-color);
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: white;
      color: var(--super-admin-color);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .container {
      display: flex;
      min-height: calc(100vh - 76px);
    }

    .sidebar {
      width: 240px;
      background-color: white;
      box-shadow: 1px 0 5px rgba(0,0,0,0.1);
      padding: 24px 0;
    }

    .sidebar-item {
      padding: 12px 24px;
      display: flex;
      align-items: center;
      color: #616161;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .sidebar-item.active {
      background-color: var(--super-admin-light);
      color: var(--super-admin-color);
      border-left: 4px solid var(--super-admin-color);
    }

    .sidebar-item:hover {
      background-color: #f5f5f5;
    }

    .sidebar-item-icon {
      margin-right: 12px;
    }

    .main-content {
      flex: 1;
      padding: 24px;
    }

    .page-title {
      margin-bottom: 24px;
      color: var(--super-admin-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .filter-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-bottom: 24px;
      background-color: white;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .filter-item {
      flex: 1;
      min-width: 200px;
    }

    .filter-label {
      font-size: 12px;
      color: #757575;
      margin-bottom: 4px;
    }

    .filter-select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 14px;
    }

    .search-bar {
      flex: 1;
      max-width: 300px;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      padding: 0 12px;
      border: 1px solid #e0e0e0;
    }

    .search-bar input {
      flex: 1;
      border: none;
      padding: 8px 12px;
      font-size: 14px;
      outline: none;
    }

    .search-bar .material-icons {
      color: #9e9e9e;
    }

    .action-buttons {
      display: flex;
    }

    .action-button {
      background-color: var(--super-admin-color);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-left: 8px;
      transition: background-color 0.3s;
    }

    .action-button:hover {
      background-color: #5e35b1;
    }

    .action-button .material-icons {
      margin-right: 4px;
      font-size: 18px;
    }

    .organization-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 24px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .organization-table th, .organization-table td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid #eeeeee;
    }

    .organization-table th {
      font-weight: 500;
      color: #757575;
      font-size: 14px;
    }

    .organization-table th.sortable {
      cursor: pointer;
      user-select: none;
    }

    .organization-table th.sortable:hover {
      color: var(--super-admin-color);
    }

    .organization-table th.sortable .material-icons {
      font-size: 18px;
      vertical-align: middle;
      opacity: 0.5;
    }

    .organization-table th.sorted .material-icons {
      opacity: 1;
    }

    .organization-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }

    .organization-logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
    }

    .status-active {
      background-color: #e8f5e9;
      color: #43a047;
    }

    .status-trial {
      background-color: #fff8e1;
      color: #ffb300;
    }

    .status-suspended {
      background-color: #ffebee;
      color: #e53935;
    }

    .action-icon {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #757575;
      cursor: pointer;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .action-icon:hover {
      background-color: #f5f5f5;
      color: var(--super-admin-color);
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal {
      background-color: white;
      border-radius: 8px;
      width: 600px;
      max-width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }

    .modal-header {
      padding: 16px 24px;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 500;
      color: #424242;
    }

    .modal-close {
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .modal-close:hover {
      background-color: #f5f5f5;
    }

    .modal-body {
      padding: 24px;
    }

    .modal-footer {
      padding: 16px 24px;
      border-top: 1px solid #eeeeee;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 500;
      color: #616161;
    }

    .form-input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 14px;
      transition: border-color 0.3s;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--super-admin-color);
    }

    .form-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 14px;
      background-color: white;
    }

    .form-row {
      display: flex;
      gap: 16px;
    }

    .form-row .form-group {
      flex: 1;
    }

    .btn-cancel {
      background-color: #eeeeee;
      color: #757575;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-cancel:hover {
      background-color: #e0e0e0;
    }

    .btn-save {
      background-color: var(--super-admin-color);
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-save:hover {
      background-color: #5e35b1;
    }

    .btn-delete {
      background-color: #f5f5f5;
      color: #e53935;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: background-color 0.3s;
    }

    .btn-delete:hover {
      background-color: #ffebee;
    }

    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .pagination-info {
      font-size: 14px;
      color: #757575;
    }

    .pagination-controls {
      display: flex;
      align-items: center;
    }

    .pagination-button {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      margin: 0 4px;
      cursor: pointer;
      transition: all 0.3s;
      color: #757575;
    }

    .pagination-button:hover {
      border-color: var(--super-admin-color);
      color: var(--super-admin-color);
    }

    .pagination-button.active {
      background-color: var(--super-admin-color);
      border-color: var(--super-admin-color);
      color: white;
    }

    .pagination-button.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination-button.disabled:hover {
      border-color: #e0e0e0;
      color: #757575;
    }

    .tabs {
      display: flex;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 24px;
    }

    .tab {
      padding: 12px 24px;
      font-size: 14px;
      font-weight: 500;
      color: #757575;
      cursor: pointer;
      position: relative;
      transition: color 0.3s;
    }

    .tab.active {
      color: var(--super-admin-color);
    }

    .tab.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: var(--super-admin-color);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .bulk-action {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      background-color: #fff;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .bulk-checkbox {
      display: flex;
      align-items: center;
      margin-right: 16px;
    }

    .bulk-checkbox input {
      margin-right: 8px;
    }

    .bulk-checkbox label {
      font-size: 14px;
      color: #757575;
    }

    .bulk-select {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      background-color: white;
      margin-right: 8px;
    }

    .avatar-upload {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .avatar-preview {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }

    .avatar-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .avatar-preview .material-icons {
      font-size: 32px;
      color: #9e9e9e;
    }

    .avatar-controls {
      flex: 1;
    }

    .upload-button {
      display: inline-block;
      background-color: #f5f5f5;
      color: #616161;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .upload-button:hover {
      background-color: #e0e0e0;
    }

    .upload-info {
      font-size: 12px;
      color: #9e9e9e;
    }

    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
      }

      .main-content {
        padding: 16px;
      }

      .page-title {
        flex-direction: column;
        align-items: flex-start;
      }

      .search-bar {
        max-width: 100%;
        margin-bottom: 16px;
        margin-right: 0;
      }

      .modal {
        width: 95%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-img">
        <span class="material-icons">admin_panel_settings</span>
      </div>
      美姫命 スーパー管理者
    </div>
    <div class="avatar">
      <span class="material-icons">person</span>
    </div>
  </div>

  <div class="container">
    <div class="sidebar">
      <div class="sidebar-item active">
        <span class="material-icons sidebar-item-icon">business</span>
        組織管理
      </div>
      <div class="sidebar-item">
        <span class="material-icons sidebar-item-icon">payments</span>
        課金・プラン管理
      </div>
      <div class="sidebar-item">
        <span class="material-icons sidebar-item-icon">help_outline</span>
        サポート管理
      </div>
    </div>

    <div class="main-content">
      <div class="page-title">
        <h1>組織管理</h1>
        <div class="action-buttons">
          <button class="action-button" id="openAddOrgModal">
            <span class="material-icons">add_business</span>
            新規組織登録
          </button>
        </div>
      </div>

      <!-- サマリーカード -->
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; margin-bottom: 24px;">
        <div style="background-color: white; border-radius: 8px; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
          <div style="display: flex; align-items: center; margin-bottom: 12px;">
            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #e8f5e9; display: flex; justify-content: center; align-items: center; margin-right: 12px;">
              <span class="material-icons" style="color: #43a047;">business</span>
            </div>
            <div>
              <div style="font-size: 12px; color: #757575;">アクティブな組織</div>
              <div style="font-size: 24px; font-weight: 500;">18</div>
            </div>
          </div>
          <div style="font-size: 12px; color: #43a047;">
            <span class="material-icons" style="font-size: 14px; vertical-align: middle;">trending_up</span>
            先月比 +2 (12.5%)
          </div>
        </div>
        
        <div style="background-color: white; border-radius: 8px; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
          <div style="display: flex; align-items: center; margin-bottom: 12px;">
            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #fff8e1; display: flex; justify-content: center; align-items: center; margin-right: 12px;">
              <span class="material-icons" style="color: #ffb300;">timer</span>
            </div>
            <div>
              <div style="font-size: 12px; color: #757575;">トライアル中</div>
              <div style="font-size: 24px; font-weight: 500;">6</div>
            </div>
          </div>
          <div style="font-size: 12px; color: #ffb300;">
            <span class="material-icons" style="font-size: 14px; vertical-align: middle;">notifications</span>
            3件が7日以内に期限切れ
          </div>
        </div>
        
        <div style="background-color: white; border-radius: 8px; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
          <div style="display: flex; align-items: center; margin-bottom: 12px;">
            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #ffebee; display: flex; justify-content: center; align-items: center; margin-right: 12px;">
              <span class="material-icons" style="color: #e53935;">block</span>
            </div>
            <div>
              <div style="font-size: 12px; color: #757575;">停止中</div>
              <div style="font-size: 24px; font-weight: 500;">2</div>
            </div>
          </div>
          <div style="font-size: 12px; color: #e53935;">
            <span class="material-icons" style="font-size: 14px; vertical-align: middle;">priority_high</span>
            支払い未完了
          </div>
        </div>
        
        <div style="background-color: white; border-radius: 8px; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
          <div style="display: flex; align-items: center; margin-bottom: 12px;">
            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #e3f2fd; display: flex; justify-content: center; align-items: center; margin-right: 12px;">
              <span class="material-icons" style="color: #1e88e5;">supervisor_account</span>
            </div>
            <div>
              <div style="font-size: 12px; color: #757575;">スタイリスト総数</div>
              <div style="font-size: 24px; font-weight: 500;">124</div>
            </div>
          </div>
          <div style="font-size: 12px; color: #1e88e5;">
            <span class="material-icons" style="font-size: 14px; vertical-align: middle;">trending_up</span>
            先月比 +8 (6.9%)
          </div>
        </div>
      </div>

      <!-- フィルターエリア -->
      <div class="filter-container">
        <div class="search-bar" style="min-width: 250px;">
          <span class="material-icons">search</span>
          <input type="text" placeholder="組織名で検索...">
        </div>
        <div class="filter-item">
          <div class="filter-label">ステータス</div>
          <select class="filter-select">
            <option value="all">すべて</option>
            <option value="active">アクティブ</option>
            <option value="trial">トライアル</option>
            <option value="payment_needed">支払い待ち</option>
            <option value="suspended">停止中</option>
          </select>
        </div>
        <div class="filter-item">
          <div class="filter-label">プラン</div>
          <select class="filter-select">
            <option value="all">すべて</option>
            <option value="trial">トライアル</option>
            <option value="basic">ベーシック</option>
            <option value="standard">スタンダード</option>
            <option value="premium">プレミアム</option>
          </select>
        </div>
        <div class="filter-item">
          <div class="filter-label">並び順</div>
          <select class="filter-select">
            <option value="created_desc">登録日（新しい順）</option>
            <option value="created_asc">登録日（古い順）</option>
            <option value="name_asc">組織名（昇順）</option>
            <option value="name_desc">組織名（降順）</option>
            <option value="stylists_desc">スタイリスト数（多い順）</option>
          </select>
        </div>
      </div>

      <!-- 一括操作エリア（簡素化） -->
      <div style="display: flex; align-items: center; justify-content: space-between; background-color: #f9f9f9; padding: 12px 16px; border-radius: 8px; margin-bottom: 16px;">
        <div style="display: flex; align-items: center;">
          <button class="action-button" style="background-color: var(--super-admin-color); padding: 8px 12px; font-size: 13px; margin-right: 12px;">
            <span class="material-icons" style="font-size: 16px; margin-right: 4px;">add_business</span>新規組織登録
          </button>
          <button id="showBulkActions" class="action-button" style="background-color: #757575; padding: 8px 12px; font-size: 13px;">
            <span class="material-icons" style="font-size: 16px; margin-right: 4px;">playlist_add_check</span>一括操作
          </button>
        </div>
        
        <div class="search-bar" style="min-width: 300px; margin: 0;">
          <span class="material-icons">search</span>
          <input type="text" placeholder="組織名で検索...">
        </div>
      </div>
      
      <!-- 一括操作パネル (デフォルトでは非表示) -->
      <div id="bulkActionPanel" style="display: none; background-color: white; padding: 16px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 16px;">
        <div style="font-weight: 500; font-size: 14px; margin-bottom: 16px; color: var(--super-admin-color); display: flex; align-items: center;">
          <span class="material-icons" style="font-size: 18px; margin-right: 8px;">playlist_add_check</span>
          一括操作
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 16px; align-items: flex-end;">
          <div style="min-width: 200px; flex: 1;">
            <div style="font-size: 12px; color: #757575; margin-bottom: 4px;">操作を選択</div>
            <select class="form-select" style="width: 100%;">
              <option value="">操作を選択...</option>
              <option value="activate">有効化</option>
              <option value="suspend">一時停止</option>
              <option value="delete">削除</option>
              <option value="extend_trial">トライアル延長</option>
              <option value="notify">通知送信</option>
            </select>
          </div>
          
          <div style="min-width: 150px; flex: 1;">
            <div style="font-size: 12px; color: #757575; margin-bottom: 4px;">ステータスで絞り込み</div>
            <select class="form-select" style="width: 100%;">
              <option value="all">すべてのステータス</option>
              <option value="active">アクティブ</option>
              <option value="trial">トライアル</option>
              <option value="suspended">停止中</option>
            </select>
          </div>
          
          <button class="btn-save">
            <span class="material-icons" style="font-size: 16px; margin-right: 4px;">play_arrow</span>
            実行
          </button>
          
          <button id="closeBulkPanel" class="btn-cancel">
            <span class="material-icons" style="font-size: 16px; margin-right: 4px;">close</span>
            閉じる
          </button>
        </div>
      </div>

      <!-- 組織一覧テーブル -->
      <table class="organization-table">
        <thead>
          <tr>
            <th style="width: 40px;"><input type="checkbox"></th>
            <th style="width: 60px;"></th>
            <th class="sortable">組織名 <span class="material-icons">arrow_downward</span></th>
            <th>初期管理者</th>
            <th>プラン</th>
            <th>スタイリスト数</th>
            <th>登録日</th>
            <th>ステータス</th>
            <th style="width: 80px;">アクション</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox"></td>
            <td>
              <div class="organization-logo">
                <img src="https://picsum.photos/id/112/200" alt="ビューティサロンELLE">
              </div>
            </td>
            <td>ビューティサロンELLE</td>
            <td>佐藤 真理子</td>
            <td>スタンダード</td>
            <td>4</td>
            <td>2025/04/23</td>
            <td><span class="status-badge status-trial">トライアル (あと3日)</span></td>
            <td>
              <div style="display: flex; justify-content: center;">
                <button class="btn-save" style="font-size: 12px; padding: 5px 8px;" onclick="openOrgDetailsModal('ビューティサロンELLE')">
                  <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>詳細
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>
              <div class="organization-logo">
                <img src="https://picsum.photos/id/118/200" alt="ヘアデザインRICO">
              </div>
            </td>
            <td>ヘアデザインRICO</td>
            <td>鈴木 健一</td>
            <td>ベーシック</td>
            <td>2</td>
            <td>2025/04/18</td>
            <td><span class="status-badge status-active">アクティブ</span></td>
            <td>
              <div style="display: flex; justify-content: center;">
                <button class="btn-save" style="font-size: 12px; padding: 5px 8px;" onclick="openOrgDetailsModal('ヘアデザインRICO')">
                  <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>詳細
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>
              <div class="organization-logo">
                <img src="https://picsum.photos/id/119/200" alt="美容室フローラ">
              </div>
            </td>
            <td>美容室フローラ</td>
            <td>高橋 美咲</td>
            <td>プレミアム</td>
            <td>8</td>
            <td>2025/04/15</td>
            <td><span class="status-badge status-active">アクティブ</span></td>
            <td>
              <div style="display: flex; justify-content: center;">
                <button class="btn-save" style="font-size: 12px; padding: 5px 8px;" onclick="openOrgDetailsModal('美容室フローラ')">
                  <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>詳細
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>
              <div class="organization-logo">
                <img src="https://picsum.photos/id/239/200" alt="ヘアーサロンモモ">
              </div>
            </td>
            <td>ヘアーサロンモモ</td>
            <td>山田 健太郎</td>
            <td>スタンダード</td>
            <td>3</td>
            <td>2025/04/12</td>
            <td><span class="status-badge status-suspended">停止中</span></td>
            <td>
              <div style="display: flex; justify-content: center;">
                <button class="btn-save" style="font-size: 12px; padding: 5px 8px;" onclick="openOrgDetailsModal('ヘアーサロンモモ')">
                  <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>詳細
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>
              <div class="organization-logo">
                <img src="https://picsum.photos/id/177/200" alt="サロンヴィヴィ">
              </div>
            </td>
            <td>サロンヴィヴィ</td>
            <td>田中 優子</td>
            <td>ベーシック</td>
            <td>2</td>
            <td>2025/04/10</td>
            <td><span class="status-badge status-active">アクティブ</span></td>
            <td>
              <div style="display: flex; justify-content: center;">
                <button class="btn-save" style="font-size: 12px; padding: 5px 8px;" onclick="openOrgDetailsModal('サロンヴィヴィ')">
                  <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>詳細
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>
              <div class="organization-logo">
                <img src="https://picsum.photos/id/237/200" alt="ヘアーメイクLush">
              </div>
            </td>
            <td>ヘアーメイクLush</td>
            <td>伊藤 健太</td>
            <td>スタンダード</td>
            <td>5</td>
            <td>2025/04/05</td>
            <td><span class="status-badge" style="background-color: #f8bbd0; color: #c2185b;">支払い待ち</span></td>
            <td>
              <div style="display: flex; justify-content: center;">
                <button class="btn-save" style="font-size: 12px; padding: 5px 8px;" onclick="openOrgDetailsModal('ヘアーメイクLush')">
                  <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>詳細
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>
              <div class="organization-logo">
                <img src="https://picsum.photos/id/200/200" alt="アトリエブルーム">
              </div>
            </td>
            <td>アトリエブルーム</td>
            <td>小林 美香</td>
            <td>プレミアム</td>
            <td>7</td>
            <td>2025/04/01</td>
            <td><span class="status-badge status-active">アクティブ</span></td>
            <td>
              <div style="display: flex; justify-content: center;">
                <button class="btn-save" style="font-size: 12px; padding: 5px 8px;" onclick="openOrgDetailsModal('アトリエブルーム')">
                  <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>詳細
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>
              <div class="organization-logo">
                <img src="https://picsum.photos/id/111/200" alt="美容室セレスト">
              </div>
            </td>
            <td>美容室セレスト</td>
            <td>鈴木 麻衣</td>
            <td>ベーシック</td>
            <td>3</td>
            <td>2025/03/25</td>
            <td><span class="status-badge status-trial">トライアル (あと5日)</span></td>
            <td>
              <div style="display: flex; justify-content: center;">
                <button class="btn-save" style="font-size: 12px; padding: 5px 8px;" onclick="openOrgDetailsModal('美容室セレスト')">
                  <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>詳細
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- ページネーション -->
      <div class="pagination">
        <div class="pagination-info">
          24件中 1-8件を表示
        </div>
        <div class="pagination-controls">
          <button class="pagination-button disabled">
            <span class="material-icons">first_page</span>
          </button>
          <button class="pagination-button disabled">
            <span class="material-icons">chevron_left</span>
          </button>
          <button class="pagination-button active">1</button>
          <button class="pagination-button">2</button>
          <button class="pagination-button">3</button>
          <button class="pagination-button">
            <span class="material-icons">chevron_right</span>
          </button>
          <button class="pagination-button">
            <span class="material-icons">last_page</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- 新規組織追加モーダル -->
  <div class="modal-overlay" id="addOrgModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">新規組織登録</div>
        <div class="modal-close" id="closeAddOrgModal">
          <span class="material-icons">close</span>
        </div>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 16px;">
          <div style="background-color: #e8f5e9; padding: 12px 16px; border-radius: 4px; display: flex; align-items: flex-start;">
            <span class="material-icons" style="color: #43a047; margin-right: 12px; margin-top: 2px;">info</span>
            <div style="font-size: 14px; color: #1b5e20;">
              組織を作成すると、指定された管理者メールアドレス宛に招待メールが自動送信されます。初期管理者は組織内のスタイリスト管理などを行うことができます。
            </div>
          </div>
        </div>

        <div class="avatar-upload">
          <div class="avatar-preview">
            <span class="material-icons">business</span>
          </div>
          <div class="avatar-controls">
            <label class="upload-button">
              <input type="file" style="display: none;">
              ロゴをアップロード
            </label>
            <div class="upload-info">JPG, PNG - 最大2MB</div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">組織名 <span style="color: red;">*</span></label>
          <input type="text" class="form-input" placeholder="例：美容室さくら">
        </div>

        <div class="form-group">
          <label class="form-label">電話番号</label>
          <input type="tel" class="form-input" placeholder="例：03-1234-5678">
        </div>

        <div class="form-group">
          <label class="form-label">住所</label>
          <input type="text" class="form-input" placeholder="例：東京都新宿区新宿3-1-13">
        </div>

        <div class="form-group">
          <label class="form-label">ウェブサイト</label>
          <input type="url" class="form-input" placeholder="例：https://example.com">
        </div>

        <hr style="margin: 24px 0; border: 0; border-top: 1px solid #e0e0e0;">
        
        <div style="background-color: #f0f4ff; border-radius: 4px; padding: 16px; margin-bottom: 16px;">
          <h3 style="font-size: 16px; margin-top: 0; margin-bottom: 12px; color: #3f51b5;">
            <span class="material-icons" style="vertical-align: middle; font-size: 20px; margin-right: 4px;">admin_panel_settings</span>
            初期オーナー設定（Owner権限）
          </h3>
          <div style="font-size: 13px; color: #555; margin-bottom: 16px;">
            この初期オーナーは組織のオーナー権限(Owner)を持ち、スタイリストの追加や削除、課金情報の管理、Admin権限の付与など、組織内の全ての管理機能にアクセスできます。Ownerは組織の存続に関わる重要な決定権を持ちます。
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">オーナー名 <span style="color: red;">*</span></label>
              <input type="text" class="form-input" placeholder="例：田中 太郎">
            </div>
            <div class="form-group">
              <label class="form-label">オーナーメールアドレス <span style="color: red;">*</span></label>
              <input type="email" class="form-input" placeholder="例：owner@example.com">
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">役職</label>
            <input type="text" class="form-input" placeholder="例：オーナー、代表、店長など">
          </div>

          <div style="display: flex; align-items: center; margin-top: 8px;">
            <input type="checkbox" id="ownerRole" checked disabled style="margin-right: 8px;">
            <label for="ownerRole" style="font-size: 14px; color: #3f51b5;">オーナー権限を付与（<strong>必須</strong>: 組織の所有者として最高権限を持ちます）</label>
          </div>
        </div>

        <hr style="margin: 24px 0; border: 0; border-top: 1px solid #e0e0e0;">

        <div style="background-color: #fef8e8; border-radius: 4px; padding: 16px; margin-bottom: 16px;">
          <h3 style="font-size: 16px; margin-top: 0; margin-bottom: 12px; color: #f57c00;">
            <span class="material-icons" style="vertical-align: middle; font-size: 20px; margin-right: 4px;">payments</span>
            サブスクリプション設定
          </h3>
          
          <div class="form-group">
            <label class="form-label">サブスクリプションプラン <span style="color: red;">*</span></label>
            <select class="form-select">
              <option value="trial" selected>トライアル（30日間）</option>
              <option value="basic">ベーシック (¥4,980/月)</option>
              <option value="standard">スタンダード (¥9,800/月)</option>
              <option value="premium">プレミアム (¥19,800/月)</option>
            </select>
          </div>
          
          <div style="display: flex; align-items: center;">
            <input type="checkbox" id="autoUpgrade" style="margin-right: 8px;">
            <label for="autoUpgrade" style="font-size: 14px;">トライアル終了後、自動的にスタンダードプランに移行する</label>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">備考</label>
          <textarea class="form-input" rows="3" placeholder="備考やメモを入力..."></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-cancel" id="cancelAddOrgModal">キャンセル</button>
        <button class="btn-save">組織を作成</button>
      </div>
    </div>
  </div>

  <!-- 組織詳細モーダル -->
  <div class="modal-overlay" id="orgDetailsModal" style="display: none;">
    <div class="modal" style="width: 800px; max-width: 95%; max-height: 85vh; overflow-y: auto;">
      <div class="modal-header">
        <div class="modal-title" id="orgDetailsTitle">ビューティサロンELLE - 詳細</div>
        <div class="modal-close" id="closeOrgDetailsModal">
          <span class="material-icons">close</span>
        </div>
      </div>
      <div class="modal-body">
        <!-- 組織ヘッダー情報 -->
        <div style="display: flex; align-items: center; margin-bottom: 24px; padding-bottom: 16px; border-bottom: 1px solid #eee;">
          <div style="width: 80px; height: 80px; border-radius: 8px; overflow: hidden; margin-right: 16px;">
            <img src="https://picsum.photos/id/112/200" alt="ビューティサロンELLE" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div style="flex: 1;">
            <h2 style="margin: 0 0 4px; font-size: 24px;">ビューティサロンELLE</h2>
            <div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">
              <span class="status-badge status-trial">トライアル (あと3日)</span>
              <span style="font-size: 14px; color: #757575;">ID: ORG12345678</span>
              <span style="font-size: 14px; color: #757575;">登録日: 2025年4月23日</span>
            </div>
          </div>
        </div>

        <!-- 基本情報セクション -->
        <div style="background-color: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 24px;">
          <div style="margin-bottom: 16px;">
            <h3 style="font-size: 18px; margin: 0; color: var(--super-admin-color);">
              <span class="material-icons" style="vertical-align: middle; font-size: 20px; margin-right: 4px;">business</span>
              基本情報
            </h3>
          </div>

          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div>
              <h4 style="font-size: 14px; color: #757575; margin-bottom: 12px;">連絡先情報</h4>
              <div style="display: grid; grid-template-columns: 100px 1fr; row-gap: 12px; font-size: 14px;">
                <div style="color: #757575;">住所</div>
                <div>東京都渋谷区神宮前5-12-7</div>
                <div style="color: #757575;">電話番号</div>
                <div>03-1234-5678</div>
                <div style="color: #757575;">ウェブサイト</div>
                <div><a href="#" style="color: var(--super-admin-color);">https://elle-salon.example.com</a></div>
              </div>
            </div>
            <div>
              <h4 style="font-size: 14px; color: #757575; margin-bottom: 12px;">利用状況</h4>
              <div style="display: grid; grid-template-columns: 120px 1fr; row-gap: 12px; font-size: 14px;">
                <div style="color: #757575;">スタイリスト数</div>
                <div>4名</div>
                <div style="color: #757575;">クライアント数</div>
                <div>26名</div>
                <div style="color: #757575;">最終ログイン</div>
                <div>2025年4月27日 10:42</div>
              </div>
            </div>
          </div>
        </div>

        <!-- サブスクリプションセクション -->
        <div style="background-color: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 24px;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
            <h3 style="font-size: 18px; margin: 0; color: var(--super-admin-color);">
              <span class="material-icons" style="vertical-align: middle; font-size: 20px; margin-right: 4px;">payments</span>
              サブスクリプション
            </h3>
            <div style="display: flex; gap: 8px;">
              <button class="action-button" style="background-color: #4caf50; padding: 6px 12px; font-size: 13px;">
                <span class="material-icons" style="font-size: 16px; margin-right: 4px;">check_circle</span>有効化
              </button>
              <button class="action-button" style="background-color: #f44336; padding: 6px 12px; font-size: 13px;">
                <span class="material-icons" style="font-size: 16px; margin-right: 4px;">block</span>停止
              </button>
              <button class="action-button" style="background-color: #d32f2f; padding: 6px 12px; font-size: 13px;">
                <span class="material-icons" style="font-size: 16px; margin-right: 4px;">delete</span>削除
              </button>
            </div>
          </div>

          <div style="background-color: #f5f5f5; border-radius: 8px; padding: 16px; margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
              <div style="font-weight: 500; font-size: 16px;">トライアルプラン</div>
              <div><span class="status-badge status-trial">トライアル (あと3日)</span></div>
            </div>
            <div style="font-size: 14px; margin-bottom: 8px;">
              トライアル期間: 2025年4月23日 〜 2025年5月23日
            </div>
            <div style="font-size: 14px; margin-bottom: 8px;">
              <span class="material-icons" style="font-size: 16px; vertical-align: middle; color: #f57c00; margin-right: 4px;">warning</span>
              <span style="color: #f57c00;">トライアル期限が近づいています。</span>
            </div>
            <div style="font-size: 14px; color: #757575;">
              トライアル終了後は<strong>自動的にスタンダードプラン</strong>に移行します。
            </div>
          </div>

          <div style="display: flex; gap: 16px; flex-wrap: wrap;">
            <div style="flex: 1; min-width: 250px;">
              <h4 style="font-size: 14px; color: #757575; margin-bottom: 12px;">プラン変更</h4>
              <div style="display: flex; gap: 16px;">
                <select class="form-select" style="flex: 1;">
                  <option>ベーシックプラン (¥4,980/月)</option>
                  <option selected>スタンダードプラン (¥9,800/月)</option>
                  <option>プレミアムプラン (¥19,800/月)</option>
                </select>
                <button class="btn-save" style="white-space: nowrap;">変更</button>
              </div>
            </div>
            <div style="flex: 1; min-width: 250px;">
              <h4 style="font-size: 14px; color: #757575; margin-bottom: 12px;">トライアル延長</h4>
              <div style="display: flex; gap: 16px;">
                <select class="form-select" style="flex: 1;">
                  <option>7日間</option>
                  <option selected>14日間</option>
                  <option>30日間</option>
                </select>
                <button class="btn-save" style="white-space: nowrap;">延長</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 初期管理者セクション -->
        <div style="background-color: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 24px;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
            <h3 style="font-size: 18px; margin: 0; color: var(--super-admin-color);">
              <span class="material-icons" style="vertical-align: middle; font-size: 20px; margin-right: 4px;">admin_panel_settings</span>
              組織オーナー（Owner権限）
            </h3>
            <div style="display: flex; gap: 8px;">
              <button class="btn-delete" style="background-color: #f5f5f5; color: #616161;">
                <span class="material-icons" style="font-size: 18px; margin-right: 4px;">password</span>
                パスワードリセット
              </button>
              <button class="btn-save">
                <span class="material-icons" style="font-size: 18px; margin-right: 4px;">person_add</span>
                オーナー変更
              </button>
            </div>
          </div>

          <div style="background-color: #f5f5f5; border-radius: 8px; padding: 16px;">
            <div style="display: flex; align-items: center; margin-bottom: 16px;">
              <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 12px;">
                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="佐藤 真理子" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <div style="font-weight: 500; font-size: 16px;">佐藤 真理子</div>
                <div style="font-size: 14px; color: #757575;">オーナー</div>
              </div>
              <div style="margin-left: auto;">
                <span class="status-badge" style="background-color: #ffebee; color: #e53935;">Owner権限</span>
              </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; font-size: 14px;">
              <div>
                <div style="color: #757575; margin-bottom: 4px;">メールアドレス</div>
                <div>sato.m@example.com</div>
              </div>
              <div>
                <div style="color: #757575; margin-bottom: 4px;">登録日</div>
                <div>2025年4月23日</div>
              </div>
              <div>
                <div style="color: #757575; margin-bottom: 4px;">最終ログイン</div>
                <div>2025年4月27日 10:42</div>
              </div>
              <div>
                <div style="color: #757575; margin-bottom: 4px;">四柱推命情報</div>
                <div>登録済み</div>
              </div>
            </div>
          </div>
        </div>

        <!-- サポート履歴セクション -->
        <div style="background-color: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 24px;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
            <h3 style="font-size: 18px; margin: 0; color: var(--super-admin-color);">
              <span class="material-icons" style="vertical-align: middle; font-size: 20px; margin-right: 4px;">help_outline</span>
              サポート履歴
            </h3>
            <button class="btn-save" style="font-size: 13px; padding: 6px 12px;">
              <span class="material-icons" style="font-size: 16px; margin-right: 4px;">add</span>
              新規サポートチケット
            </button>
          </div>

          <div style="background-color: #f5f5f5; border-radius: 8px; padding: 16px; margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <div style="font-weight: 500;">アカウント設定について</div>
              <div><span class="status-badge" style="background-color: #e8f5e9; color: #43a047;">解決済み</span></div>
            </div>
            <div style="font-size: 13px; color: #757575; margin-bottom: 8px;">
              2025年4月25日 14:23 - 担当: 山田 太郎
            </div>
            <div style="font-size: 14px;">
              管理者アカウントの追加方法についての問い合わせ。メール招待の手順を説明し、解決しました。
            </div>
          </div>

          <div style="background-color: #f5f5f5; border-radius: 8px; padding: 16px; margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <div style="font-weight: 500;">カレンダー連携について</div>
              <div><span class="status-badge" style="background-color: #fff8e1; color: #ffb300;">対応中</span></div>
            </div>
            <div style="font-size: 13px; color: #757575; margin-bottom: 8px;">
              2025年4月26日 09:45 - 担当: 佐藤 花子
            </div>
            <div style="font-size: 14px;">
              Google カレンダーとの連携方法について質問。APIの認証設定方法を説明中です。
            </div>
          </div>
          
          <div style="text-align: center; margin-top: 16px;">
            <a href="#" style="color: var(--super-admin-color); text-decoration: none; font-size: 14px; display: inline-block; padding: 6px 16px; border: 1px solid var(--super-admin-light); border-radius: 4px;">
              <span class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px;">history</span>
              全ての履歴を表示 (5件)
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // モーダル開閉の処理
    const addOrgModal = document.getElementById('addOrgModal');
    const orgDetailsModal = document.getElementById('orgDetailsModal');
    const orgDetailsTitle = document.getElementById('orgDetailsTitle');

    document.getElementById('openAddOrgModal').addEventListener('click', () => {
      addOrgModal.style.display = 'flex';
    });

    document.getElementById('closeAddOrgModal').addEventListener('click', () => {
      addOrgModal.style.display = 'none';
    });

    document.getElementById('cancelAddOrgModal').addEventListener('click', () => {
      addOrgModal.style.display = 'none';
    });

    document.getElementById('closeOrgDetailsModal').addEventListener('click', () => {
      orgDetailsModal.style.display = 'none';
    });

    function openOrgDetailsModal(orgName) {
      orgDetailsTitle.textContent = orgName + ' - 詳細';
      orgDetailsModal.style.display = 'flex';
    }

    // ドロップダウンの処理
    function toggleDropdown(id) {
      const dropdowns = document.getElementsByClassName("dropdown-content");
      for (let i = 0; i < dropdowns.length; i++) {
        const openDropdown = dropdowns[i];
        if (openDropdown.id !== id && openDropdown.style.display === "block") {
          openDropdown.style.display = "none";
        }
      }
      
      const dropdown = document.getElementById(id);
      if (dropdown.style.display === "block") {
        dropdown.style.display = "none";
      } else {
        dropdown.style.display = "block";
      }
    }

    // 詳細画面のドロップダウンを設定
    document.addEventListener('DOMContentLoaded', function() {
      // 詳細モーダル内のドロップダウンボタン
      const detailsDropdownBtn = document.querySelector('#orgDetailsModal .dropdown .btn-delete');
      const detailsDropdownContent = document.querySelector('#orgDetailsModal .dropdown .dropdown-content');

      if (detailsDropdownBtn && detailsDropdownContent) {
        detailsDropdownBtn.addEventListener('click', () => {
          if (detailsDropdownContent.style.display === 'block') {
            detailsDropdownContent.style.display = 'none';
          } else {
            detailsDropdownContent.style.display = 'block';
          }
        });
      }
    });

    // ドロップダウン以外の場所をクリックで閉じる
    window.addEventListener('click', (e) => {
      // 通常のテーブル内ドロップダウン
      if (!e.target.matches('.action-icon') && !e.target.parentElement.matches('.action-icon')) {
        const dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
          const openDropdown = dropdowns[i];
          if (openDropdown.style.display === "block") {
            openDropdown.style.display = "none";
          }
        }
      }

      // 詳細モーダル内ドロップダウン
      const detailsDropdownBtn = document.querySelector('#orgDetailsModal .dropdown .btn-delete');
      const detailsDropdownContent = document.querySelector('#orgDetailsModal .dropdown .dropdown-content');
      if (detailsDropdownContent && detailsDropdownContent.style.display === 'block' && 
          e.target !== detailsDropdownBtn && !detailsDropdownBtn.contains(e.target)) {
        detailsDropdownContent.style.display = 'none';
      }
    });

    // 全選択チェックボックスの処理
    const selectAllCheckbox = document.getElementById('selectAll');
    const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');

    selectAllCheckbox.addEventListener('change', () => {
      checkboxes.forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
      });
    });

    // モーダル外クリックで閉じる
    window.addEventListener('click', (e) => {
      if (e.target === addOrgModal) {
        addOrgModal.style.display = 'none';
      }
      if (e.target === orgDetailsModal) {
        orgDetailsModal.style.display = 'none';
      }
    });
    
    // 一括操作パネルの開閉
    const bulkActionPanel = document.getElementById('bulkActionPanel');
    const showBulkActions = document.getElementById('showBulkActions');
    const closeBulkPanel = document.getElementById('closeBulkPanel');
    
    if (showBulkActions && bulkActionPanel) {
      showBulkActions.addEventListener('click', () => {
        bulkActionPanel.style.display = 'block';
      });
    }
    
    if (closeBulkPanel && bulkActionPanel) {
      closeBulkPanel.addEventListener('click', () => {
        bulkActionPanel.style.display = 'none';
      });
    }
  </script>
</body>
</html>